<html>
<head>
<!-- File created by Idea Growr app -->
<!-- Export type version: 1 -->
<!-- Export date: 24-Dec-2021 07:58 -->
<!-- Looking at the source code and love to give some feedback? juliuszelf@gmail.com :) -->
    <title>Idea Growr idea: Omar Dejesu Sin Sin Estres Orrantia</title>
    <style type="text/css"> 
        #page-container {
            font-family: verdana;
            padding: 20px;
            padding-left:40px;
        }
        h1, h3 {
            padding-top:8px;
            margin-top:0px;
        }
        hr {
            display: block;
            clear: both;
            height: 1px;
            max-width: 940;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0; 
        }
        #content {
           max-width: 980px; 
     
        }

        #footer {
            padding: 5px;
            margin-bottom:0px;
            font-size:0.8em;
            color:#999999;
        }

        div#footer a:link { color: #555566; }
        div#footer a:visited { color: #665566; }
        div#footer a:hover { color: #222233; }
        div#footer a:active { color: #000011; }
    </style>
</head>
<body>
<div id="page-container">


<div id="content"><a href='index.html'>< Your ideas </a><br /><hr />
<h1>Omar Dejesu Sin Sin Estres Orrantia</h1>
<i>24 Dec '21</i><br />
<p>
Strezless Musick Productionz sha hash: a4e929e1d89a476b625f7401d1f32ca976e260e5a077d1b86deaccbfcedc31d8

Omar Dejesu Orrantia sha hash:
a18f7f1babe555c128f7ee5871c6e03779ef619c80305078115e628ddff3e1d1

Sin Estres sha Hash: 745767f64f3f020f2f99e311d5fadd869180f0e0a3c95674babc4f0d2b4d8d14</p>
<h2>Notes</h2>
<br /><b>24 Dec '21</b><br />

Leader	 	 	00000nz a2200037n 45 0
001	 	 	ISNI|0000000493716314  ( VIAF cluster )  ( Authority/Source Record )
003	 	 	ISNI
005	 	 	20210713154515.0
008	 	 	210713nneanz||abbn n and d
035			‎‡a  (ISNI)0000000493716314‏
035			‎‡a  (OCoLC)0000000493716314‏
100	0		‎‡a  Sin Estres‏
943			‎‡a  202x‏ ‎‡9  2‏
946			‎‡a  b‏ ‎‡9  1‏
997			‎‡a  0 0 lived 0 0‏ ‎‡9  1‏
999			‎‡2  (ISNI)493716319‏
999			‎‡2  (MUBZ)5b649725-9874-47e3-a1e3-6a5d6ee323cd<br />
<br /><img src='picture_1640354241594.png' style="width:100%" ><br /><br />
<audio src="audio_1640354241592.amr.mp4" controls preload="auto" style="padding-top:10px"></audio><br /><br />
<br /><b>24 Dec '21</b><br />
Strezless Musick Productionz sha hash: a4e929e1d89a476b625f7401d1f32ca976e260e5a077d1b86deaccbfcedc31d8

Omar Dejesu Orrantia sha hash:
a18f7f1babe555c128f7ee5871c6e03779ef619c80305078115e628ddff3e1d1

Sin Estres sha Hash: 745767f64f3f020f2f99e311d5fadd869180f0e0a3c95674babc4f0d2b4d8d14

#Strezless-Musick-Hash<br />
<br /><img src='picture_1640354202615.png' style="width:100%" ><br /><br />
<audio src="audio_1640354202612.amr.mp4" controls preload="auto" style="padding-top:10px"></audio><br /><br />
</div>
<hr />
<div id="footer">
Idea Growr by <a href='http://www.juliushuijnk.nl'>Julius Huijnk</a>. 
Share <a href='https://twitter.com/ideagrowr/'>@ideagrowr</a>, rate on <a href="https://play.google.com/store/apps/details?id=com.juliushuijnk.tools.ideagrowr">Google Play</a>, </div>
</body>
</html>